# DigitalOcean Spaces key, (for S3 compatible storage)
SPACES_ACCESS_KEY_ID=DO123FOOBAR

# DigitalOcean Spaces secret, (for S3 compatible storage)
SPACES_SECRET_ACCESS_KEY=foo/bar/baz/someKey

# DigitalOcean Spaces bucket name. Obtained via web console
# or via terraform.tfstate file
SPACES_BUCKET_NAME=anvil-state-XXXXXXX

# Comma separated list of public IPv4 Addresses
# obtained via web console or via terraform.tfstate file
RPCS=123.22.333.4444:8545
